VITE_SUPABASE_PROJECT_ID="yduzkrlvfxmtuqipmkre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdXprcmx2ZnhtdHVxaXBta3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzk3ODMsImV4cCI6MjA3Mzk1NTc4M30.TvD4_5-8MiF14U-3L_iOrHxL8btQcKhjQ3_QL2oZ90o"
VITE_SUPABASE_URL="https://yduzkrlvfxmtuqipmkre.supabase.co"
